* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%; 
}

body{
  height: 100%;
  margin: 0;
  padding: 0;  
  font-family: 'Roboto', Arial,sans-serif;
  line-height: 1.42;
  display: flex;
  outline: none;
}

.wrapper{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;    
}

.wrapper > * {
  
  flex: 1 100%;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

.container{
  width: 60%;
  align-items: stretch;
  display: flex;
  flex-direction: column;
}

.header{
  z-index: 10;
  position: fixed;
  background: rgba(255, 255, 255, 0.9);
  height: 80px;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  
}




.title{
  flex: 1;
  margin-left: 2%;
}

.menu__list{
  flex: 2;  
  display: flex;   
}

.phone{
  flex: 1;
  color: #01234c;
}

.menu__item{
  padding: 15px;
}

.navigation-link{
  text-decoration: none;
  color: #014b60;
  transition: color .25s cubic-bezier(0.64, 0.57, 0.67, 1.53);

  &:hover{
    color: #a6d0ef;
  }
}

.menu__link{
  color: #01234c;
  cursor: pointer;
  transition: color .25s cubic-bezier(0.64, 0.57, 0.67, 1.53);

  &:hover{
    color: #a6d0ef;
  }
}

.main{      
   display: flex;
   flex-direction: column;   
   min-height: 500px;
   margin-top: 80px;
   width: 100%;   
   background: url(../img/girl.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.title__name{
  color: #fff;
  padding-top: 15px;
  text-align: center;
  margin-bottom: 20px;
  
  &_dark{
    padding-top: 0;
    margin-bottom: 0;
  }
}

.title__big{
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.title__small{
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
}

.button{
  width: auto;
  margin: 0 auto;
  border-radius: 25px;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 10px;
  color: #fff;
  margin-bottom: 50px;
  background: transparent;

  &:hover{
    background: cadetblue;
    border: 2px solid cornflowerblue;
  }
}

.button__pic{
  margin-right: 5px;
}

.content-shop{
  width: 80%;
  display: flex;
  justify-content: center;  
  margin: 0 auto;
  
}

.content-shop__item{
  min-width: 15%;
  display: flex;
  flex-direction: row;
  margin-right: 30px;
}

.content__text{
  color: #fff;
  float: right;
  text-align: center;
  margin-top: 10px;
  margin-left: 5px;
}

.icon{
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.title__subname{
  color: #014b60;

}

.submain{
  text-align: center;
  margin: 10px auto auto;
  height: auto;
  max-width: 1300px;
  background-color: white;
  padding: 10px 10px 10px;  
  
}

.title__subname{
  text-align: center;
  width: 100%;
  padding-top: 20px;
  font-size: 25px;
  
  text-transform: uppercase;
}

.section{
  text-align: center;
  margin: 50px auto auto;
  height: auto;
  width: 100%;
  background-color: white;
  padding: 10px 10px 10px;   
}

.section__shop{
  display: inline-block;
	margin: 5px 20px;
}

.section__price{
  text-align: center;
  color: red;

  &_nonprice{
    text-align: center;
    text-decoration: line-through;
    color: #01234c;
  }
  
}

.button_price{
  margin: 0 auto;
  width: auto;
  cursor: pointer;
  padding: 7px;
  border-radius: 5px;
  border: none; 
  color: #a6d0ef;
  background: #014b60;
  

  &:hover{
    background: #a6d0ef;
  }
}

.button__btn{
  text-decoration: none;
  color: #a6d0ef;

  &:hover{
    color: #014b60;
  }
}

.second-section {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  color: #e0f7e6;
  letter-spacing:-0.03em;
  font-weight: 600;    
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;   
  min-height: 500px;
  margin-bottom: 80px;    
}

.second-section__text {
  color: #fff;
  text-align: right;
  margin-right: 150px;
  position: relative;
  margin-top: 100px;
  font-size: 30px;
}

.text__section{
 position: absolute;
 left: 10%;
 top: 20%;
 
}

.img__section{
  position: absolute;
  right: 0;
  bottom: 0;
  padding-right: 250px;
}

.third-section{
  margin-bottom: 100px;
  width: 100%;
  
}

.third-section__wrapper{
  width: 80%;
  margin: 0 auto;
}

.title__third{
  text-align: center;
  padding: 20px;
  color: #01234c;
  background: #a6d0ef;
  margin-bottom: 10px;
}

.paragraph{
  margin-bottom: 10px;
}

.footer{   
  width: 100%;  
  background: #014b60;  
  height: auto; 
  
}

.footer-foot{
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 70%;
  margin: 0 auto;
}

.foot{
  flex: 1; 
  margin-bottom: 70px;  
  margin-top: 30px;
  color: #a6d0ef;
  font-weight: 400;
}

.title-footer{
  flex: 1;
  margin-bottom: 70px;
  margin-top: 30px;
  color: #a6d0ef;
  transition: color .25s cubic-bezier(0.64, 0.57, 0.67, 1.53);
  cursor: pointer;

  &:hover{
    color: #01234c;
  }
}

.contacts{
  flex: 1;  
  text-align: right;
  margin-right: 50px;
  color: #a6d0ef;
}

.backgrounds {
      .background {
         position: relative;         
         height:20px;
         left:0px;
         right:0px;
         top:120px;
         animation: bg 2s ease-in-out infinite;
         .head {
            position: absolute;
            bottom:100%;
            left:0px;
            right:0px;
            height:20px;
         }
         &.layer-3 {
            background-color:#a9e8db;
            top:135px;
            .head {
               background:url(../img/grapefruitwave_3.svg);               
               background-position:-60px 0px;
            }
         }
         &.layer-2 {
            background-color:#01bfc4;
            top:128px;            
            animation-delay:-0.5s;
            .head {
               background:url(../img/grapefruitwave_2.svg); //changing opacity doesn't give the right effect
               background-position:-40px 0px;
            }
         }
         &.layer-1 {
            height:350px;
            background-color:#0184a9;
            animation-delay:-1s;
            .head {
               background:url(../img/grapefruitwave_1.svg);
               
            }
         }
      }
      
   }
   section.content {
      position: absolute;
      top:150px;
      left:20px;
      right:220px;
      color:#fff;
      
      h1, h2, h3, h4, h5, h6, p {
         margin:0;
         font-weight:400;
      }
      h1 {
         font-size:32px;
      }
   }


@keyframes bg {
   0%, 100% {
      transform:translateY(10px);
   }
   50% {
      transform:translateY(20px);
   }
}

@keyframes straw {
   0%, 100% {
      transform:translateY(-1px) rotate(6deg);
   }
   50% {
      transform:translateY(0px) rotate(6deg);
   }
}


@media only screen and (max-width: 959px) {
	.header {
		flex-direction: column;	       
	} 
  .phone{
    display: none;
  }
}

@media only screen and (max-width: 992px) {
	.footer-foot{
    flex-direction: column;
  }
  .title-footer{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .foot{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .contacts{
    text-align: center;
    margin-right: 0;
    border-top: 1px solid #a6d0ef;
  }
  .img__section{
    padding-right: 0;
  }
  .popup{
    flex-direction: column;
  }
}

@media only screen and (max-width: 620px){
  .content-shop{
    width: 100%;
  }
  .content-shop__item{
    flex-wrap: wrap;
  }
  .icon-star{
    margin-left: 15%;

    &_iconed{
      margin-left: 35%;
    }
  } 
  .main{
    min-height: 600px;
  } 
  .section__pic{
    width: 400px;
  }
  .text__section{
    font-size: 25px;
  }
  .form-inputs{
    flex-direction: column;
    flex-wrap: wrap;
  }
}



@media only screen and (max-width: 360px) {
	.menu__item{
    margin: auto;
    padding: 0;
  }  
}

@import 'menu';
@import 'popup';
@import 'slider';
@import "foundation.css";





